
<!DOCTYPE html>
<meta charset="utf-8">
<style type="text/css">
	/*body {
		background-color: gray;
	}*/

	.node {
		cursor: pointer;
	}

	.overlay {
		background-color: #EEE;
	}

	.node circle {
		fill: #8b008b;
		stroke: steelblue;
		stroke-width: 1.5px;
	}

	.node text {
		font-size: 10px;
		font-family: sans-serif;
	}

	.link {
		fill: none;
		stroke: #ccc;
		stroke-width: 1.5px;
	}

	.templink {
		fill: none;
		stroke: red;
		stroke-width: 3px;
	}

	.ghostCircle.show {
		display: block;
	}

	.ghostCircle, .activeDrag .ghostCircle {
		display: none;
	}
</style>
<script src="jquery-1.10.2.min.js"></script>
<script src="c:\anshul\zonelighting\webremote\scripts\jslinq_v2.10_sourceplusexamples\scripts\jslinq.js"></script>
<script src="c:\anshul\zonelighting\webremote\scripts\jslinq_v2.10_sourceplusexamples\scripts\jslinq-vsdoc.js"></script>
<!--<script src="http://d3js.org/d3.v3.min.js"></script>-->
<script src="d3.v3.js"></script>
<script src="dndTree.js"></script>
<body>
	<div id="tree-container"></div>
</body>
</html>