<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f915eb20-3a1c-42b4-b1aa-6d4b8d82ac11</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)UI\config.xml" />
    <Content Include="$(MSBuildThisFileDirectory)UI\ionic.config.json" />
    <Content Include="$(MSBuildThisFileDirectory)UI\package.json" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-hdpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-ldpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-mdpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-xhdpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-xxhdpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\icon\drawable-xxxhdpi-icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-hdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-ldpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-mdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-xhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-xxhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-land-xxxhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-hdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-ldpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-mdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-xhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-xxhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\android\splash\drawable-port-xxxhdpi-screen.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-40%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-40%403x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-40.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-50%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-50.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-60%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-60%403x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-60.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-72%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-72.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-76%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-76.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-83.5%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-small%402x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-small%403x.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon-small.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\icon\icon.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default%402x~iphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-568h%402x~iphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-667h.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-736h.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Landscape%402x~ipad.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Landscape%40~ipadpro.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Landscape-736h.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Landscape~ipad.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Portrait%402x~ipad.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Portrait%40~ipadpro.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default-Portrait~ipad.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\ios\splash\Default~iphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\resources\splash.png" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\app\app.html" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\assets\icon\favicon.ico" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\manifest.json" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\pages\home\home.html" />
    <Content Include="$(MSBuildThisFileDirectory)UI\src\pages\list\list.html" />
    <Content Include="$(MSBuildThisFileDirectory)UI\tsconfig.json" />
    <Content Include="$(MSBuildThisFileDirectory)UI\tslint.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)UI\.editorconfig" />
    <None Include="$(MSBuildThisFileDirectory)UI\.gitignore" />
    <None Include="$(MSBuildThisFileDirectory)UI\README.md" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\app\app.component.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\app\app.module.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\app\app.scss" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\app\main.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\models\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\models\domain.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\pages\home\home.scss" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\pages\home\home.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\pages\list\list.scss" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\pages\list\list.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\providers\helper\helper.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\providers\zlm\zlm.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\providers\form\form.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\providers\api\api.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\providers\index.ts" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\service-worker.js" />
    <None Include="$(MSBuildThisFileDirectory)UI\src\theme\variables.scss" />
  </ItemGroup>
</Project>